# h2 in-memory database connection with custom database name
spring.datasource.url=jdbc:h2:mem:customer_management_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.h2.console.enabled=true